{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "editor.fontFamily": "Consolas, 'Times New Roman', monospace"
}
